{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 4,
  "lineage": "1e5785ad-0183-e8a5-6868-41754e28cbdf",
  "outputs": {
    "remote_state_bucket": {
      "value": "tfstate-941377150778",
      "type": "string"
    },
    "remote_state_bucket_arn": {
      "value": "arn:aws:s3:::tfstate-941377150778",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "941377150778",
            "arn": "arn:aws:iam::941377150778:user/teste",
            "id": "941377150778",
            "user_id": "AIDA5WLTTL45LO7DDRZB3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "remote-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tfstate-941377150778",
            "bucket": "tfstate-941377150778",
            "bucket_domain_name": "tfstate-941377150778.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "tfstate-941377150778.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "469bf2c0acc18187a6292f488a523c86c394bfe7dd40c0045b6b7143f8f6fe64",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tfstate-941377150778",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CreatedAt": "2024-09-18",
              "Description": "Stores Terraform rmote state files",
              "ManagedBy": "Terraform",
              "Owner": "Pedro Galhardi"
            },
            "tags_all": {
              "CreatedAt": "2024-09-18",
              "Description": "Stores Terraform rmote state files",
              "ManagedBy": "Terraform",
              "Owner": "Pedro Galhardi"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "remote-state-versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-941377150778",
            "expected_bucket_owner": "",
            "id": "tfstate-941377150778",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.remote-state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
